PHX_DBNAME="postgres"
PHX_DBPASSWORD="postgres"
PHX_DBUSER="postgres"
PHX_DBHOST="localhost"
PHX_DBPORT="5432"
PHX_DBPOOLSIZE="1"
PHX_SECRET_KEY_BASE="rzaxCHSc9BfXeg1nY9i8emJjfzXhEnYvsZXsBJJCkv98fIHxCTyHBe4gAbBq8+Wo"



SCALINGO_POSTGRESQL_URL=postgres://baule_bio_8570:82eOQyZLFaW7709p7CzlsZdsVWd8PCN_a_AVpzE3PUGhIqfMKCruq8XT382zWfiz@baule-bio-8570.postgresql.c.osc-fr1.scalingo-dbs.com:32221/baule_bio_8570?sslmode=prefer